In [28]:
import pandas as pd
import pickle

In [29]:
df = pd.read_pickle('data/saeb_pb.pkl')
df.head()

,ano,sigla_uf,id_regiao,id_municipio,area,mascara,ano_mascara,id_escola,rede,escola_publica,...,pandemia_auxilio_professor,pandemia_compreensao_conteudo,pandemia_ambiente_tranquilo,pandemia_apoio_familia,pandemia_apoio_colegas,pretensao_futura,opiniao_teste,opiniao_frase_1,opiniao_frase_2,opiniao_frase_3
0,2021,PB,2,6317893,2,None,<NA>,61360860,None,1,...,.,.,.,.,.,.,None,None,None,None
1,2021,PB,2,6318060,2,None,<NA>,61328212,None,0,...,D,B,C,D,B,*,None,None,None,None
2,2021,PB,2,6317937,1,None,<NA>,61343668,None,1,...,.,.,.,.,.,.,None,None,None,None
3,2021,PB,2,6317925,2,None,<NA>,61395465,None,1,...,.,.,.,.,.,D,None,None,None,None
4,2021,PB,2,6318016,2,None,<NA>,61337301,None,1,...,.,.,.,.,.,.,None,None,None,None

In [30]:
with open('data/colunas.txt', 'w') as f:
    f.write('\n'.join(df.columns))

In [31]:
columns_to_use = [0, 1, 14, 9, 16, 15, 35, 41, 42, 43, 44, 45, 47, 48, 50, 51, 78, 103, 104, 105, 106, 107, 110, 111, 112, 114, 115, 116, 127, 140, 141, 142, 143, 144, 145, 146, 147, 151, 152, 153, 166, 167, 168, 169, 171, 173, 174, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 194, 205, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 228, 229, 230, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 250, 252]

In [32]:
# read columns from txt by line of file
column_names = []
with open('data/colunas.txt', 'r') as f:
    # for index, line
    for i, line in enumerate(f):
        # if index is in columns_to_use
        if i in columns_to_use:
            # append line to column_names
            column_names.append(line.strip())
df = df[column_names]
df = df.dropna(axis=1, how='all')
df.head()

,ano,sigla_uf,escola_publica,id_aluno,situacao_censo,disciplina,amostra,proficiencia,erro_padrao,proficiencia_saeb,...,responsaveis_incentivam_comparecer_aulas,tempo_chegada_escola,forma_chegada_escola,transporte_escolar,tempo_lazer,tempo_cursos,tempo_estudos,leitura_noticias,leitura_livros_geral,leitura_historia_quadrinhos
0,2021,PB,1,49369547,1,CH,0,-1.076008,0.479786,189.482456,...,.,.,.,.,.,.,.,None,None,None
1,2021,PB,0,48935836,1,CH,1,0.212093,0.483460,264.988420,...,C,B,C,B,D,C,B,None,None,None
2,2021,PB,1,49370798,1,CH,0,-1.093155,0.665270,188.477352,...,.,.,.,.,.,.,.,None,None,None
3,2021,PB,1,49163192,1,CH,0,-2.013929,0.610384,134.503387,...,.,C,F,B,.,.,A,None,None,None
4,2021,PB,1,49355938,1,CH,0,-1.622314,0.677914,157.459089,...,.,.,.,.,.,.,.,None,None,None

In [33]:
df.to_pickle('data/saeb_pb_filtered.pkl')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156515 entries, 0 to 156514
Data columns (total 33 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   ano                                            156515 non-null  Int64
 1   sigla_uf                                       156515 non-null  object
 2   escola_publica                                 76568 non-null   Int64
 3   id_aluno                                       156515 non-null  object
 4   situacao_censo                                 156515 non-null  Int64
 5   disciplina                                     156515 non-null  object
 6   amostra                                        156515 non-null  Int64
 7   proficiencia                                   156508 non-null  float64
 8   erro_padrao                                    156508 non-null  float64
 9   proficiencia_saeb                              156508 non-null  float64
 10  erro_padrao_saeb                               156508 non-null  float64
 11  desempenho_aluno                               146165 non-null  object
 12  sexo                                           76568 non-null   object
 13  raca_cor                                       156515 non-null  object
 14  ano_nascimento                                 70915 non-null   Int64
 15  idade                                          73411 non-null   Int64
 16  possui_eletrecidade                            156515 non-null  object
 17  possui_escrivaninha                            156515 non-null  object
 18  escolaridade_mae                               156515 non-null  object
 19  escolaridade_pai                               156515 non-null  object
 20  responsaveis_leem                              76568 non-null   object
 21  responsaveis_incentivam_realizacao_licao_casa  156515 non-null  object
 22  responsaveis_incentivam_estudos                156515 non-null  object
 23  responsaveis_incentivam_comparecer_aulas       156515 non-null  object
 24  tempo_chegada_escola                           156515 non-null  object
 25  forma_chegada_escola                           156515 non-null  object
 26  transporte_escolar                             76568 non-null   object
 27  tempo_lazer                                    156515 non-null  object
 28  tempo_cursos                                   156515 non-null  object
 29  tempo_estudos                                  156515 non-null  object
 30  leitura_noticias                               79947 non-null   object
 31  leitura_livros_geral                           79947 non-null   object
 32  leitura_historia_quadrinhos                    79947 non-null   object
dtypes: Int64(6), float64(4), object(23)
memory usage: 40.3+ MB

In [35]:
# save first row as dictionary to file
with open('data/random_row.json', 'w') as f:
    # transform 'disciplina' column to index
    _ = df.set_index('disciplina')
    f.write(_[_['id_aluno'] == '48935836'].to_json())

In [36]:
subset_choose=['A', 'B', 'C', 'D']

df['tempo_estudos'].value_counts()

tempo_estudos
B    60860
C    56046
D    19088
A    11211
.     8637
*      673
Name: count, dtype: int64

In [37]:
df.select_dtypes(include=['object']).head()

,sigla_uf,id_aluno,disciplina,desempenho_aluno,sexo,raca_cor,possui_eletrecidade,possui_escrivaninha,escolaridade_mae,escolaridade_pai,...,responsaveis_incentivam_comparecer_aulas,tempo_chegada_escola,forma_chegada_escola,transporte_escolar,tempo_lazer,tempo_cursos,tempo_estudos,leitura_noticias,leitura_livros_geral,leitura_historia_quadrinhos
0,PB,49369547,CH,None,.,.,.,.,.,.,...,.,.,.,.,.,.,.,None,None,None
1,PB,48935836,CH,None,A,A,B,B,E,D,...,C,B,C,B,D,C,B,None,None,None
2,PB,49370798,CH,None,.,.,.,.,.,.,...,.,.,.,.,.,.,.,None,None,None
3,PB,49163192,CH,None,B,C,.,.,F,F,...,.,C,F,B,.,.,A,None,None,None
4,PB,49355938,CH,None,.,.,.,.,.,.,...,.,.,.,.,.,.,.,None,None,None

In [38]:
tmp_estudos = df[['id_aluno', 'tempo_estudos']].drop_duplicates().dropna(subset=['tempo_estudos'])
tmp_estudos = tmp_estudos[tmp_estudos['tempo_estudos'].isin(subset_choose)]
tmp_estudos = tmp_estudos.set_index('id_aluno')
tmp_estudos

         tempo_estudos
id_aluno
48935836             B
49163192             A
49370714             C
48935834             B
49351836             C
...                ...
41200891             B
35567505             C
39717593             D
40041033             D
36139860             B

[68975 rows x 1 columns]

In [39]:
len(df['id_aluno'].unique())

73772